<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling web page</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <script src="https://kit.fontawesome.com/88ebcd6360.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Nasim Daghash</title>
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
       
    a:hover{
        color:cyan;
        background-color: magenta;
    }
    body{
        font-family: "Sofia", sans-serif;
        padding:30px;
        background-color: skyblue;
        color:teal;
    }
    .card{
        font-family: "Trirong", serif;
        box-shadow: 1px 1px 5px 5px rgb(100, 93, 93);
        font-size: 14px;
        width:170px;
        height: 220px;
        background-color:lightyellow;
    }
    h3{
        text-align: center;
    }
    h1,h2{
        font-family: "Audiowide", sans-serif;
    }
    p{
        font-family: "Trirong", serif;
    }
    </style>

    <body >
        <h1><i>Hello ! My name is Nasim</i></h1>
        <h2>I am a programmer</span></h2>
        <div class="card">
            <img src=".\images\nasim.jpg" style="width:170px;height:170px;margin:auto;" >
            <h3 class="contant">Nasim</h3>
        </div>
        <P> I have<b> P.E </b>in computing sciense and <b>B.A</b> in Economics and Management .<br>
            I like learning new programming languages that are unfamiliar to me <i class="fas fa-desktop"></i><br>
            I recently completed a Python online programming course.<span class="fas fa-glasses"></span><br> </P>
        <p>I am an active sportsman, I do karate, kickboxing, TRX and walking, love nature and animals .</p>
    
        <p style="color:green">
            <b>
                <u>Follow me</u>
            </b>
        </p>
        <ul>
            <li >
                <a href="https://www.facebook.com/nasim.daghash/" >
                <span class="fab fa-facebook"></span> facebook</a>
            </li>
            <li>
                <a href="https://www.instagram.com/daghashnasim/">
                <span class="fab fa-instagram"></span> instagram</a>
            </li>
        </ul>
        <p style="color:green">
            <b>
                <u>Contact me</u>
            </b>
        </p>
        <ul>
            <li>
                <a href="https://chat.whatsapp.com/HSzrMUQ0h7q8edfhSCG5XD">
                <span class="fab fa-whatsapp"></span> whatsapp</a>
            </li>
            <li>
                <span class="fas fa-phone" style="color:blue;font-weight:bold"> phone : +972 52 2355515 </span>
            </li>        
        </ul>
    </body>
    </html>
</body>
</html>