<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling web page</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <script src="https://kit.fontawesome.com/88ebcd6360.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Nasim Daghash</title>
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>

    a:hover{
        color:cyan;
        background-color: magenta;
    }
    body{
        font-family: "Sofia", sans-serif;
      /*  background-color: skyblue;*/
        color:teal;
    }
    h3{
        text-align: center;
    }
    h1,h2{
        text-align: center;
        font-family: "Audiowide", sans-serif;
    }
    p{
        font-family: "Trirong", serif;
    }   
    #content{
        background-color: rgb(45, 219, 231);
        width: calc(80% - 5px);
        float: right;
        padding: 5px;
        /*margin: 0 10 auto;*/
    }        

    *{
        box-sizing: border-box;
        overflow: auto;
    }
    #header {
        max-width: 960px;
        background-color: rgb(235, 15, 33);
        color: rgb(41, 45, 240);
        text-align: center;
        height: fixed;
        margin:10px auto;
        padding: 5px;
        vertical-align: middle;
    }
    #right-section{
        background-color: rgb(240, 13, 119);
        width: calc(100% - 185px);
        float: right;
        padding: 5px;
        height: 270px;
        text-align: left;
    }
    #left-section{
        font-family: "Trirong", serif;
        box-shadow: 1px 1px 5px 5px rgb(100, 93, 93);
        font-size: 14px;
        color: floralwhite;
        background-color: rgb(137, 25, 230);
        float: left;
        padding: 5px;
        width: 180px;
        height: 270px;

    }
    #footer{
        background-color: rgb(23, 80, 235);
        color: rgb(11, 138, 43);
        clear: both;
        text-align: center;
        padding: 5px;
        max-width: 960px;
        margin:10px auto;
        vertical-align: middle;
    }
    .container{
        max-width: 960px;
        margin:10px auto;
        background-color: rgb(25, 231, 204);
        padding: 10px;
    }
    #follow{
        background-color: rgb(163, 241, 18);
        width: fixed;
        float: left;
        padding: 5px;
    }   
    #contact{
        background-color: rgb(240, 144, 18);
        width: auto;
        float: right;
        padding: 5px;
    }       
    </style>
    <body>    
        <div id="header">
            <h1><i>Hello ! My name is Nasim</i></h1>
            <h2>I am a programmer</span></h2>
        <div class="container">
            <div id="left-section">
                <img src=".\images\nasim.jpg" style="width:170px;height:170px;margin:auto;" >
                <h3 class="contant">Nasim</h3>
            </div>
            <div id="right-section">
                <P> I have<b> P.E </b>in computing sciense and <b>B.A</b> in Economics and Management .<br>
                    I like learning new programming languages that are unfamiliar to me <i class="fas fa-desktop"></i><br>
                    I recently completed a Python online programming course.<span class="fas fa-glasses"></span><br> </P>
                <p>I am an active sportsman, I do karate, kickboxing, TRX and walking, love nature and animals .</p>
            </div>
        </div>
        <div id="footer">
            <div id="follow">
                <p style="color:green">
                    <b>
                        <u>Follow me</u>
                    </b>
                </p>
                <ul>
                    <li >
                        <a href="https://www.facebook.com/nasim.daghash/" ><span class="fab fa-facebook"></span> facebook</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/daghashnasim/"><span class="fab fa-instagram"></span> instagram</a>
                    </li>
                </ul>
            </div>
            <div id="contact">
                    <b>
                        <u>Contact me</u>
                    </b>
                <ul>
                    <li>
                        <a href="https://chat.whatsapp.com/HSzrMUQ0h7q8edfhSCG5XD"><span class="fab fa-whatsapp"></span> whatsapp</a>
                    </li>
                    <li>
                        <span class="fas fa-phone" style="color:blue;font-weight:bold"> phone : +972 52 2355515 </span>
                    </li>        
                </ul>
            </div>
        </div>
        </div>
    </body>
</html>