<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  /*  button{
        display: inline;
    }*/
    body{
        background-color: #334660;
        color:white;
    }
    .large{
        color:white;
        padding: 10px 40px;
    }
    .medium{
        color:white;
        padding: 6px 35px; 
    }
    .small{
        color:white;
        padding: 2px 20px; 
    }
    .btn{
        display:inline-block;
        background: #00DD77;
        border: 2px solid #00DD77;
      /*  border-radius: 20px;        */
        cursor: pointer;
 
    }
    .btn-2{
        background:#FD2324;
        border: 2px solid #FD2324;
      /*  border-radius: 20px;        */
        cursor: pointer;
    }
    .btn-3{
        background: #088FE0;
        border: 2px solid #088FE0;
      /*  border-radius: 20px;        */
        cursor: pointer;
    }
    .rbtn{
        display:inline-block;
        background: #F57900;
        border: 2px solid #F57900;
        border-radius: 15px;
      /*  border-radius: 20px;        */
        cursor: pointer;
 
    }
    .rbtn-2{
        background:#F5CD04;
        border: 2px solid #F5CD04;
        border-radius: 15px;
      /*  border-radius: 20px;        */
        cursor: pointer;
    }
    .rbtn-3{
        background: #7E8C8F;
        border: 2px solid#7E8C8F;
        border-radius: 15px;
      /*  border-radius: 20px;        */
        cursor: pointer;
    }
    /*--*/
    .bbtn{
        display:inline-block;
        background:transparent;
        border: 2px solid #00DD77;
      /*  border-radius: 20px;        */
        cursor: pointer;
 
    }
    .bbtn-2{
        background:transparent;
        border: 2px solid #FD2324;
      /*  border-radius: 20px;        */
        cursor: pointer;
    }
    .bbtn-3{
        background:transparent;
        border: 2px solid #088FE0;
      /*  border-radius: 20px;        */
        cursor: pointer;
    }
    .brbtn{
        display:inline-block;
        background:transparent;
        border: 2px solid #F57900;
        border-radius: 15px;
      /*  border-radius: 20px;        */
        cursor: pointer;
 
    }
    .brbtn-2{        
        background:transparent;
        border: 2px solid #F5CD04;
        border-radius: 15px;
      /*  border-radius: 20px;        */
        cursor: pointer;
    }
    .brbtn-3{
        background:transparent;
        border: 2px solid #7E8C8F;
        border-radius: 15px;
      /*  border-radius: 20px;        */
        cursor: pointer;
    }
    .cont{
      max-width: 960;
      margin-left: 50;
      text-align: center;
      font-size: 20px;
    }
    /*--*/
</style>
<body>
    <div class="cont">
    <p class="ptitle">Flat</p>
        <p >
            <button class="btn large">Register</button>
            <button class="btn-2 medium">Clear</button>
            <button class="btn-3 small">Submit</button>
        </p>
    <p class="ptitle">Round</p>
        <p>
            <button class="rbtn large">Submit</button>
            <button class="rbtn-2 medium">Submit</button>
            <button class="rbtn-3 small ">Submit</button>
        </p>
    <p class="ptitle">Flat Ghost</p>
        <p>
            <button class="bbtn large">Register</button>
            <button class="bbtn-2 medium">Clear</button>
            <button class="bbtn-3 small">Submit</button>
        </p>
    <p class="ptitle">Round Ghost</p>
        <p>
            <button class="brbtn large">Submit</button>
            <button class="brbtn-2 medium">Submit</button>
            <button class="brbtn-3 small ">Submit</button>
        </p>  
      </div>      
</body>
</html>