<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        border: 2px solid;
        background-color: white;
    }
    #box1{
        height: 200px;
        width: 250px;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index:1;
    }
    #box2{
        height: 250px;
        width: 200px;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index:2;
    }
    #box3{
        height: 150px;
        width: 550px;
        position: absolute;
        top: 350px;
        left: 50px;
        z-index:3;
    }
    #box4{
        height: 500px;
        width: 100px;
        position: absolute;
        top: 50px;
        left: 450px;
        z-index:4;
    }    
</style>
<body>
    <div id="box1" class="box">div1</div>
    <div id="box2" class="box">div2</div>
    <div id="box3" class="box">div3</div>
    <div id="box4" class="box">div4</div>
</body>
</html>