.main-head {
  grid-area: header;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  background-color: turquoise;
}
.content {
  grid-area: content;
  border: 1px solid black;
  border-radius: 10px;
  background-color: turquoise;
}
.side2 {
  grid-area: side2;
  border: 1px solid black;
  border-radius: 10px;
  background-color: turquoise;
}
.side1 {
  grid-area: side1;
  border: 1px solid black;
  border-radius: 10px;
  background-color: turquoise;
}

.main-footer {
  grid-area: footer;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  background-color: turquoise;
}
.wrapper {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header"
    "side1"
    "content"
    "side2"
    "footer";
}
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "side1     side1"
      "side2 content"
      "footer  footer";
  }

}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "side1    content side2"
      "side1    content  side2"
      "footer footer  footer"
   }

}