<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Columns</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 300px 300px 300px 300px; */
        /* grid-template-columns: auto 300px 300px 300px; */
        grid-template-columns: fr 3fr;
        grid-template-columns: repeat(2, auto);
        grid-gap: 1rem;
      }
      .class1{

      }

      .item {
        padding: 3rem;
        background: #f4f4f4;
        border: #ccc 1px solid;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
      }

      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        margin-top: 2rem;
      }
      .item:first-child{
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: red;
        border-radius: 10px ;
      }
      .item:nth-child(2){
        grid-column-start: 3;
        grid-column-end: 5;
        background-color: blue;
        border-radius: 10px ;
      }
      .item:nth-child(3)
      {
        background-color: green;       
        border-radius: 10px ;
      }
      .item:nth-child(4){
        grid-column-start: 2;
        grid-column-end: 5;
        background-color: purple;
        border-radius: 10px ;
      }
      .item:nth-child(5){
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: yellow;
        border-radius: 10px ;
      }
      
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
